<html>
<head>
	<title>LVS - Lehrgänge verwalten</title>
	<meta charset="utf-8"/> 
	<link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' href='../styles/app.css'>
	<link rel='stylesheet' type='text/css' href='../styles/register.css'>
</head>
<body>
    <div class="container">

      <form class="form-register" >
        <h2 class="form-register-heading">Registrieren</h2>
        <label for="inputEmail" class="sr-only">E-Mail Adresse</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="E-Mail Adresse" required autofocus>
        <label for="inputPassword" class="sr-only">Passwort</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Passwort" required>
        <label for="repeatPassword" class="sr-only">Passwort wiederholen</label>
        <input type="password" id="repeatPassword" class="form-control" placeholder="Passwort wiederholen" required>
		<label>
			<a href="../"> Schon registriert? Hier anmelden.</a>
		</label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Registrieren</button>
      </form>

    </div> <!-- /container -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>